{
  "name": "ProjectAuto Signal Relay",
  "short_name": "SignalRelay",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101312",
  "theme_color": "#101312",
  "icons": []
}
